<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            font-family: monospace;
            font-size: 18px;
            position: relative;
            text-align: center;
        }
        
        .pixel-index{
            font-size: 12px;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="index.js"></script>
</body>
</html>